# ========================================================
# ========================================================
# ========================================================
# reference : 
#   https://kodi.tv/
#   https://kodi.wiki/view/HOW-TO:Install_Kodi_on_Raspberry_Pi
#   http://www.kodiplayer.cn/course/2902.html

# ========================================================
# ========================================================
# ========================================================

# --------------------------------------------------------
# install
sudo apt install kodi

# for PVR Addons
sudo apt install kodi-peripheral-joystick kodi-pvr-iptvsimple kodi-inputstream-adaptive kodi-inputstream-rtmp

# more addons
#   https://github.com/kodi-pvr                               ???
#   https://www.ivacy.com/blog/best-kodi-iptv-addons/


# --------------------------------------------------------
# do NOT add it as services
# just start it from command line,
# connect keyboard/mouse to pi, change settings
# service --> control,
# then use app on mobile phone  'Kodi Remote', 'Sybu Kodi' ( or from web site) to control it


# ========================================================
# ========================================================
# ========================================================

# --------------------------------------------------------


# --------------------------------------------------------



# ========================================================
# ========================================================
# ========================================================

# --------------------------------------------------------


# --------------------------------------------------------



# ========================================================
# ========================================================
# ========================================================


