
# ---------------------
# python
#
# * open session, with parameters (with parameter, and callback function, 'status_changed', ), get a session pointer
# * with session pointer, subscibe/unsubscribe 'topic' + 'callback', get sub_id
# * every subscriber will be process by a new thread
# * send somes request,
# * close session

# ---------------------
# C++
# open sesion
# for sub/un-sub, maintain 'topic' -> 'callback',
# close ssion, 


# ---------------------


  // Parsing arguments and building values — Python 2.7.13 documentation.html
  // https://docs.python.org/2/c-api/arg.html

http://www.cnblogs.com/phinecos/archive/2010/05/17/1737033.html
